{
    "name": "validated-form",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "http://github.com/prontotype-us/validated-form.git"
    },
    "main": "lib/index.js",
    "scripts": {
        "build": "cjsx --bare -o lib -c src"
    },
    "dependencies": {
    },
    "keywords": [
    ]
}
