{
  "name": "validated-form",
  "version": "0.1.5",
  "repository": {
    "type": "git",
    "url": "http://github.com/prontotype-us/validated-form.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "cjsx --bare -o lib -c src"
  },
  "dependencies": {
    "object-editor": "0.0.1",
    "react": "^15.4.2",
    "react-classset": "0.0.2"
  },
  "keywords": []
}
